{
  "name": "interservicecommunication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js -i 3"
  },
  "author": "Abhinav Dhasmana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "boom": "^7.2.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^17.5.2",
    "pm2": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
